# Project-Code-X

./: ProjectCodeXApp.sln  README.md
.github/workflows/: ProjectCodeX.yml
DataAccess/Data/: EventData.cs  IEventData.cs
DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Models/: EventModel.cs  EventResponseData.cs
ProjectCodeX/: Program.cs  ProjectCodeX.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectCodeX/Areas/Admin/Controllers/: ContactController.cs  EventController.cs  FundsController.cs  GroupController.cs  HomeController.cs  NewsController.cs  UserData.cs  UserDataController.cs
ProjectCodeX/Areas/Admin/Views/Contact/: Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectCodeX/Areas/Admin/Views/Event/: Delete.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
ProjectCodeX/Areas/Admin/Views/Funds/: Delete.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
ProjectCodeX/Areas/Admin/Views/Group/: Edit.cshtml  Index.cshtml  UserEdit.cshtml
ProjectCodeX/Areas/Admin/Views/Home/: DatabaseBackup.cshtml  Index.cshtml  Reports.cshtml
ProjectCodeX/Areas/Admin/Views/News/: Delete.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
ProjectCodeX/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ProjectCodeX/Areas/Admin/Views/UserData/: Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectCodeX/Controllers/: DonationController.cs  EventController.cs  HomeController.cs  NewsController.cs  UserController.cs
ProjectCodeX/Data/: ApplicationDbContext.cs
ProjectCodeX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221109015234_NewsPosts_AndUsername.Designer.cs  20221109015234_NewsPosts_AndUsername.cs  20221121160800_UserAdded.Designer.cs  20221121160800_UserAdded.cs  20221121164856_UserEdits.Designer.cs  20221121164856_UserEdits.cs  20221121171546_UserGUID.Designer.cs  20221121171546_UserGUID.cs  ApplicationDbContextModelSnapshot.cs
ProjectCodeX/Managers/: EventMgr.cs
ProjectCodeX/Migrations/: 20221121193033_Init.Designer.cs  20221121193033_Init.cs  20221121204925_UserChanges.Designer.cs  20221121204925_UserChanges.cs  20221121211554_User_AlignWithIdentityDefaults.Designer.cs  20221121211554_User_AlignWithIdentityDefaults.cs  20221121231143_News_AddedFields.Designer.cs  20221121231143_News_AddedFields.cs  20221122032949_Init.Designer.cs  20221122032949_Init.cs  20221127174955_Consolidate_Event_Date_Time.Designer.cs  20221127174955_Consolidate_Event_Date_Time.cs  20221127181327_Event_Date_DateTime.Designer.cs  20221127181327_Event_Date_DateTime.cs  20221129003352_User_Balance.Designer.cs  20221129003352_User_Balance.cs  20221129014131_User_DueTier.Designer.cs  20221129014131_User_DueTier.cs  20221129021921_Fund_Naming.Designer.cs  20221129021921_Fund_Naming.cs  20221129033453_Purchase_NoLineItems.Designer.cs  20221129033453_Purchase_NoLineItems.cs  20221129042948_Purchase_UserIdLength.Designer.cs  20221129042948_Purchase_UserIdLength.cs  20221129043352_Purchase_UserIdLengthExtend.Designer.cs  20221129043352_Purchase_UserIdLengthExtend.cs  ProjectCodeXContextModelSnapshot.cs
ProjectCodeX/Models/: AuthMessageSenderOptions.cs  Contact.cs  ContactViewModel.cs  Donation.cs  DonationViewModel.cs  ErrorViewModel.cs  Event.cs  EventCalendarDisplayModel.cs  EventViewModel.cs  FundViewModel.cs  Group.cs  GroupViewModel.cs  Member.cs  News.cs  NewsPost.cs  NewsViewModel.cs  ProjectCodeXContext.cs  PurchLineItem.cs  Purchase.cs  User.cs  UserViewModel.cs
ProjectCodeX/Properties/: launchSettings.json
ProjectCodeX/Reports/: ContactDocument.cs  DonorDocument.cs  EventDocument.cs  FundDocument.cs  MembershipDocument.cs
ProjectCodeX/Services/: DuesService.cs  EmailSender.cs
ProjectCodeX/Views/: _ViewImports.cshtml
ProjectCodeX/Views/Donation/: History.cshtml  Index.cshtml  Unsubscribe.cshtml
ProjectCodeX/Views/Event/: Article.cshtml  Create.cshtml  Details.cshtml  Get.cshtml  Grid.cshtml  Index.cshtml  Register.cshtml  Test.cshtml
ProjectCodeX/Views/Home/: About.cshtml  Index.cshtml
ProjectCodeX/Views/News/: Article.cshtml  Index.cshtml
ProjectCodeX/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectCodeX/Views/User/: History.cshtml  Index.cshtml
ProjectCodeX/wwwroot/css/: carousel.css  events.css  news.css  site.css
ProjectCodeX/wwwroot/js/: calendar.js  site.js
ProjectCodeXDatabase/: ProjectCodeXDatabase.refactorlog  ProjectCodeXDatabase.sqlproj
ProjectCodeXDatabase/Stored Procedures/: spEvent_Get.sql  spEvent_GetAll.sql  spEvent_Insert.sql
ProjectCodeXDatabase/Tables/: Contacts.sql  Donations.sql  Events.sql  Inventory  Inventory.sql  Members.sql  News.sql  PurchLineItems.sql  Purchase.sql  Users.sql  emailevents_t.sql  events_t.sql  inventory_t.sql  members_t.sql  news_t.sql  othercontacts_t.sql  purchLineItems_t.sql  purchase_t.sql  transaction_t.sql  users_t.sql
