<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProjectCodeX-4d0c4f64-6c34-4226-abce-94ccb79f2d79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fullcalendar\lib\locales-all.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales-all.min.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\af.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-dz.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-kw.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-ly.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-ma.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-sa.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar-tn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ar.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\az.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\bg.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\bn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\bs.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ca.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\cs.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\cy.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\da.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\de-at.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\de.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\el.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\en-au.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\en-gb.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\en-nz.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\eo.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\es-us.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\es.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\et.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\eu.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fa.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fi.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fr-ca.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fr-ch.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\fr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\gl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\he.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hi.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hu.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\hy-am.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\id.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\is.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\it.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ja.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ka.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\kk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\km.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ko.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ku.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\lb.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\lt.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\lv.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\mk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ms.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\nb.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ne.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\nl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\nn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\pl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\pt-br.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\pt.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ro.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ru.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\si-lk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sm.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sq.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sr-cyrl.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\sv.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ta-in.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\th.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\tr.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\ug.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\uk.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\uz.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\vi.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\zh-cn.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\locales\zh-tw.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\main.js" />
    <None Include="wwwroot\lib\fullcalendar\lib\main.min.js" />
  </ItemGroup>

</Project>
